<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web Training</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
</head>

<body>

<div class="container">

    <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="hero-unit">
        <h1>TRUSTe Web Training</h1>
        <p>
            This is a sample page that has a header, some body text, and some more supporting pieces of content.  This
            is a representation of a standard web layout.
        </p>
    </div>

    <!-- Example row of columns -->
    <div class="row">
        <div class="span4">
            <h2>HTML</h2>
            <p>
                HyperText Markup Language (HTML) is the main markup language for creating web pages and other
                information that can be displayed in a web browser.
            </p>
            <p><a class="btn" href="#">View details</a></p>
        </div>
        <div class="span4">
            <h2>CSS</h2>
            <p>
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation semantics
                (the look and formatting) of a document written in a markup language.
            </p>
            <p><a class="btn" href="#">View details</a></p>
        </div>
        <div class="span4">
            <h2>JavaScript</h2>
            <p>
                JavaScript (JS) is an interpreted computer programming language. It was originally implemented as
                part of web browsers so that client-side scripts could interact with the user, control the browser,
                communicate asynchronously, and alter the document content that was displayed.
            </p>
            <p><a class="btn" href="#">View details</a></p>
        </div>
    </div>

    <hr>

    <footer>
        <p>&copy; TRUSTe 2013</p>
    </footer>
</div> <!-- /container -->
</body>
</html>