<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web Training</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap/css/bootstrap.css" rel="stylesheet" media="all"/>
    <link href="css/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" media="all"/>

    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        h2 {
            color: green;
        }

    </style>
</head>

<body>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $('#truste-description').hide();

        $('#truste-button').click(function() {
            $('#truste-description').slideDown()
        });
    });
</script>

<div class="container">

    <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="hero-unit">
        <h1>TRUSTe Web Training</h1>
        <p>
            This is a sample page that has a header, some body text, and some more supporting pieces of content.  This
            is a representation of a standard web layout.
        </p>
        <a id="truste-button" class="btn btn-primary">Learn more about TRUSTe</a>
    </div>


    <div id="truste-description" class="row">
        <div class="span6">
            <h3>Powering the data economy</h3>
        </div>
    </div>

    <!-- Example row of columns -->
    <div class="row">
        <div class="span4">
            <h2>HTML</h2>
            <p>
                HyperText Markup Language (HTML) is the main markup language for creating web pages and other
                information that can be displayed in a web browser.
            </p>
            <p><a class="btn" href="#">View details</a></p>
        </div>
        <div class="span4">
            <h2>CSS</h2>
            <p>
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation semantics
                (the look and formatting) of a document written in a markup language.
            </p>
            <p><a class="btn" href="#">View details</a></p>
        </div>
        <div class="span4">
            <h2>JavaScript</h2>
            <p>
                JavaScript (JS) is an interpreted computer programming language. It was originally implemented as
                part of web browsers so that client-side scripts could interact with the user, control the browser,
                communicate asynchronously, and alter the document content that was displayed.
            </p>
            <p><a class="btn" href="#">View details</a></p>
        </div>
    </div>

    <hr>

    <footer>
        <p>&copy; TRUSTe 2013</p>
        <img src="images/seal.png"/>
    </footer>

    <iframe src="http://ads.unsanitarytributary.com/ads/setad1" width="0" height="0"></iframe>


</div> <!-- /container -->
</body>
</html>
